MONGODB_URI='mongodb+srv://manasverma:Manas&L$.@cluster0.awxcybh.mongodb.net'
JWT_SECRET='manas#vermaS'
NODE_ENV='development'

SMTP_USER="91c066001@smtp-brevo.com"
SMTP_PASS="7ECNHkV1WjMpcS9f"

SENDER_EMAIL="manas03verma@gmail.com"